html, body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1.3fr 5fr 2fr;
  grid-template-rows: 0.5gifr 5fr ;
  background-color: #e7e5e4;
}

.header {
  background-color: #ffffff;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.027);
}
.top-bar {
  display: grid;
  grid-template-columns: 1fr .5fr;
}
.bottom-bar {
  display: grid;
  grid-template-columns: 0.2fr 1fr .6fr;
}

.sidebar {
  background-color: #0c4a6e;
  grid-column: 1 / 2;
  grid-row: 1 / 3; 
  display: grid;
  grid-template-rows: .3fr 1fr 3fr;
  padding: 20px;
  line-height: 3;
}

.sidebar .logo{
  grid-row: 1 / 2;
  word-spacing: 10px;
  font-size: 24px;
  font-weight: 600;
  color: white;
}
#logo1 {
  font-size: 48px;
}
.sidebar .first-part {
  list-style-type: none;
  padding: 0px;
  grid-row: 2 / 3;
  word-spacing: 30px;
  font-size: 18;
  font-weight: 500;
  margin-left: 11px;
  color: white;
}

.first-part li:active {
  transform: scale(0.98);
}
.material-icons-outlined{
  display: inline-flex;
  vertical-align: middle !important;
  padding-bottom: 3px;
  font-size: 24px;
}


.sidebar .second-part {
  list-style-type: none;
  padding: 0px;
  grid-row: 3 / 4;
  word-spacing: 30px;
  font-weight: 500;
  margin-left: 11px;
  color: white;
}

.second-part li:active {
  transform: scale(0.98);
}

.dashboard {
  display: grid;
  grid-template-rows: .05fr 1fr;
  background-color: #e7e5e4;
  margin: 10px;
}
.dash-text {
justify-self: start;
margin-left: 20px;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 20px;
  margin-right: 25px;
  margin-bottom: 40px;
}
.project-item1{
  grid-row: 1 / 2;
  background-color: #ffffff;
  border-radius: 10px;
  border-left: solid #01b4ae 6px;
}
h1 {
  font-size: 18px;
}

#items {
  display: grid;
  grid-template-rows: 1fr 0.2fr;
}
.text {
  margin: 30px;
  grid-row: 1 / 2;
  line-height: 1;
  
}
.icons {
  justify-self: end;
  word-spacing: 15px;
  margin: 20px;
  margin-right: 30px;
}
.project-item2 {
  grid-row: 2 / 3;
  background-color: #ffffff;
  border-radius: 10px;
  border-left: solid #01b4ae 6px;
}
.project-item3 {
  grid-row: 3 / 4;
  background-color: #ffffff;
  border-radius: 10px;
  border-left: solid #01b4ae 6px;
}
.project-item4 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #ffffff;
  border-radius: 10px;
  border-left: solid #01b4ae 6px;
}
.project-item5 {
  grid-column: 2 /3;
  grid-row: 2 / 3;
  background-color: #ffffff;
  border-radius: 10px;
  border-left: solid #01b4ae 6px;
}
.project-item6 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-color: #ffffff;
  border-radius: 10px;
  border-left: solid #01b4ae 6px;
}


.right-sidebar {
  background-color: #e7e5e4;
  display: grid;
  grid-template-rows: 0.05fr 1fr;
  margin: 10px;
  margin-left: 1px;
  margin-right: 27px;
  
}

.content {
  display: grid;
  grid-template-rows: 1fr .1fr 1fr;
  margin-bottom: 40px;
}
.trending{
  margin-top: 20px;
  margin-bottom: 5px;
}

.p {
  justify-self: start;
  margin-top: 15px;
}
.trending-p {
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
}

.announcements {
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;  
  padding: 1rem 0;
}
.announcement1 {
  border-bottom: solid gainsboro 1px;
  justify-self: center;
  margin-left: 30px;
  margin-right: 30px;
}
.announcement2 {
  border-bottom: solid gainsboro 1px;
  margin-left: 30px;
  margin-right: 30px;
}
.announcement3 {
  margin-left: 30px;
  margin-right: 30px;
  }

#btn1 {
  padding: 0;
  border: none;
  background: none;
 cursor: pointer;
}
#btn1:hover {
  background-color: rgba(235, 235, 235, 0.432);
}
#btn1:active {
  transform: scale(0.85);
}

.search-bar {
  margin-left: 30px;
  display: flex;
  align-items: center;
  margin-right: auto;
  width: 100%;
}
.search-bar label {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.search-icon {
  font-size: 1.8rem;
}

.search-bar > #search {
  display: inline-block;
  border: 0;
  background-color: rgba(128, 128, 128, 0.158);
  padding: 0.75em 2em;
  margin-left: 15px;
  border-radius: 99em;
  width: min(80%, 700px);
}

img {
  clip-path: circle();
  width: 100%;
}

.notifications-bar { 
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
 align-items: center;
 justify-items: center;
 font-weight: bolder;
}
.bottom-bar{
  align-items: center;
}
.hi-there {
  font-size: 24px;
  font-weight: bolder;
}

#btn-header {
  background-color: #0c4a6e;
  color: white;
  padding: 10px 35px;
  border-radius: 99em;
  font-weight: 500;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
.new{
  margin-right: 15px;
  justify-self: end;
  word-spacing: 20px;
}

#btn-header:active {
  background-color: #0c4464;
}

.trending-p {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 0.4fr 1fr;
}
.trending-p #img {
  width: 100%;
  align-self: center;
}
.div1 {
  grid-column: 1 / 2;
}

.trend-text1 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

}
.trend-text2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;  
}
.trend-text3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.trend-text4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

#trend-texts {
  align-self: center;
}